

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library of Descriptors &mdash; xanesnet 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library of Models" href="model.html" />
    <link rel="prev" title="Input File" href="input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            xanesnet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing XANESNET</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running XANESNET</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Library of Descriptors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wacsf">wACSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#soap">SOAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rdc">RDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mbtr">MBTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lmbtr">LMBTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msr">MSR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#armsr">ARMSR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pdos">pDOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Library of Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Model Evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NewcastleRSE/xray-spectroscopy-ml">XANESNET GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet">XANESNET GitLab Repostiory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/training-sets">XANESNET Training Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="http://penfoldgroup.co.uk">Penfold Group</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet_keras">Original Keras Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xanesnet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Library of Descriptors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/descriptor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="library-of-descriptors">
<h1>Library of Descriptors<a class="headerlink" href="#library-of-descriptors" title="Permalink to this heading"></a></h1>
<section id="wacsf">
<h2>wACSF<a class="headerlink" href="#wacsf" title="Permalink to this heading"></a></h2>
<p>The weighted Atom-centered Symmetry Functions (wACSF) [1] descriptor
can be used to represent the local environment near an atom by using a
fingerprint composed of the output of multiple two- and
three-body symmetry functions.
wACSF is an extension of the Atom-centered Symmetry Functions (ACSF) [2]
by applying a weighting scheme to the symmetry functions,
which can account for different types of atomic pairs or neighbor interactions more effectively.
Because of that, wACSFs leads to a significantly better generalisation
performance in the machine learning potential than the large set of conventional ACSFs.</p>
<div class="line-block">
<div class="line">[1] Jörg Behler, Atom-centered symmetry functions for constructing high-dimensional neural network potentials. J. Chem. Phys., 134(7):074106, (2011).</div>
<div class="line">[2] M. Gastegger, et al., wACSF—Weighted atom-centered symmetry functions as descriptors in machine learning potentials. J. Chem. Phys., 148 (24): 241709, (2018).</div>
</div>
<p><strong>Input file:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">wacsf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">r_min</span></code> (float, default = 0.0): The minimum radial cutoff distance (in A) around the absorption site.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r_max</span></code> (float, default = 8.0):  The maximum radial cutoff distance (in A) around the absorption site.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_g2</span></code> (int, default = 0): The number of G2 symmetry functions to use for encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_g4</span></code> (int, default = 0): The number of G4 symmetry functions to use for encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> (list, default = [1.0, -1.0]): List of lambda values for G4 symmetry function encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code> (list, default = [1.0]):  List of zeta values for G4 symmetry function encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g2_parameterisation</span></code> (str, default = “shifted”): The strategy to use for G2 symmetry function parameterisation; Options: <em>“shifted”</em> or <em>“centred”</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g4_parameterisation</span></code> (str, default = “centred”): The strategy to use for G4 symmetry function parameterisation; Options: <em>“shifted”</em> or <em>“centred”</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_charge</span></code> (bool, default = False): If True, includes an additional element in the vector descriptor for the charge state of the complex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_spin</span></code> (bool, default = False):  If True, includes an additional element in the vector descriptor for the spin state of the complex.</p></li>
</ul>
</li>
</ul>
<dl>
<dt><strong>Example:</strong></dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">descriptor</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">wacsf</span>
  <span class="n">params</span><span class="p">:</span>
    <span class="n">r_min</span><span class="p">:</span> <span class="mf">1.0</span>
    <span class="n">r_max</span><span class="p">:</span> <span class="mf">6.0</span>
    <span class="n">n_g2</span><span class="p">:</span> <span class="mi">16</span>
    <span class="n">n_g4</span><span class="p">:</span> <span class="mi">32</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="soap">
<h2>SOAP<a class="headerlink" href="#soap" title="Permalink to this heading"></a></h2>
<p>Smooth Overlap of Atomic Orbitals (SOAP) [1-3] is a descriptor for
generating a partial power spectrum.
This implementation uses real (tesseral) spherical
harmonics as the angular basis set and provides two orthonormalized
alternatives for the radial basis functions: spherical primitive gaussian
type orbitals (“gto”) or the polynomial basis set (“polynomial”).</p>
<div class="line-block">
<div class="line">[1] Albert P, et, al., On representing chemi. Phys. Rev. B 87, 184115, (2013)</div>
<div class="line">[2] Albert P, et, al., Comparing molecules and solids across structural and alchemical space. Phys. Chem. Chem. Phys. 18, 13754 (2016)</div>
<div class="line">[3] Marc O. J. Jäger, et, al., Machine learning hydrogen adsorption on nanoclusters through structural descriptors. npj Comput. Mater., 4, 37 (2018)</div>
</div>
<p><strong>Input file:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">soap</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">r_cut</span></code> (float, default = 6.0): A cutoff for local region in angstroms. Should be bigger than 1 angstrom for the gto-basis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_max</span></code> (int, default = 16):  The number of radial basis functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l_max</span></code> (int, default = 20): The maximum degree of spherical harmonics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma</span></code> (float, default = 1.0): The standard deviation of the gaussians used to expand the atomic density.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rbf</span></code> (str, default = “gto”): The radial basis functions to use. Options: “gto” - Spherical gaussian type orbitals defined as <span class="math notranslate nohighlight">\(g_{nl}(r) = \sum_{n'=1}^{n_\mathrm{max}}\,\beta_{nn'l} r^l e^{-\alpha_{n'l}r^2}\)</span> or * “polynomial” - Polynomial basis defined as <span class="math notranslate nohighlight">\(g_{n}(r) = \sum_{n'=1}^{n_\mathrm{max}}\,\beta_{nn'} (r-r_\mathrm{cut})^{n'+2}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weighting</span></code> (dict, default = None):  Contains the options which control the weighting of the atomic density. Leave unspecified if you do not wish to apply any weighting. The dictionary may contain the following entries:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;function&quot;</span></code>: The weighting function to use. The following are currently supported:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;poly&quot;</span></code>: <span class="math notranslate nohighlight">\(w(r) = \{ \begin{array}{ll} c(1 + 2 (\frac{r}{r_0})^{3} -3 (\frac{r}{r_0})^{2}))^{m}, \ \text{for } r \leq r_0\\ 0, \ \text{for } r &gt; r_0 \end{array}\\\)</span>
This function goes exactly to zero at <span class="math notranslate nohighlight">\(r=r_0\)</span>. If
you do not explicitly provide <code class="docutils literal notranslate"><span class="pre">r_cut</span></code> in the
constructor, <code class="docutils literal notranslate"><span class="pre">r_cut</span></code> is automatically set to <code class="docutils literal notranslate"><span class="pre">r0</span></code>.
You can provide the parameters <code class="docutils literal notranslate"><span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">m</span></code> and <code class="docutils literal notranslate"><span class="pre">r0</span></code> as
additional dictionary items. For reference see [4]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;pow&quot;</span></code>: <span class="math notranslate nohighlight">\(w(r) = \frac{c}{d + (\frac{r}{r_0})^{m}}\)</span>
If you do not explicitly provide <code class="docutils literal notranslate"><span class="pre">r_cut</span></code> in the
constructor, <code class="docutils literal notranslate"><span class="pre">r_cut</span></code> will be set as the value at which
this function decays to the value given by the
<code class="docutils literal notranslate"><span class="pre">threshold</span></code> entry in the weighting dictionary (defaults
to 1e-2), You can provide the parameters <code class="docutils literal notranslate"><span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">d</span></code>,
<code class="docutils literal notranslate"><span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">r0</span></code> and <code class="docutils literal notranslate"><span class="pre">threshold</span></code> as additional dictionary
items. For reference see [5].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;exp&quot;</span></code>: <span class="math notranslate nohighlight">\(w(r) = \frac{c}{d + e^{-r/r_0}}\)</span>
If you do not explicitly provide <code class="docutils literal notranslate"><span class="pre">r_cut</span></code> in the
constructor, <code class="docutils literal notranslate"><span class="pre">r_cut</span></code> will be set as the value at which
this function decays to the value given by the
<code class="docutils literal notranslate"><span class="pre">threshold</span></code> entry in the weighting dictionary (defaults
to 1e-2), You can provide the parameters <code class="docutils literal notranslate"><span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">d</span></code>,
<code class="docutils literal notranslate"><span class="pre">r0</span></code> and <code class="docutils literal notranslate"><span class="pre">threshold</span></code> as additional dictionary items.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;w0&quot;</span></code>: Optional weight for atoms that are directly on top
of a requested center. Setting this value to zero essentially
hides the central atoms from the output. If a weighting
function is also specified, this constant will override it
for the central atoms.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">crossover</span></code> (bool, default = True): The strategy to use for G2 symmetry function parameterisation; Options: <em>“shifted”</em> or <em>“centred”</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">average</span></code> (str, default = “off”): The strategy to use for G4 symmetry function parameterisation; Options: <em>“shifted”</em> or <em>“centred”</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">species</span></code> (iterable, default = [1,2,3,4]): If True, includes an additional element in the vector descriptor for the charge state of the complex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">periodic</span></code> (bool, default = False):  If True, includes an additional element in the vector descriptor for the spin state of the complex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sparse</span></code> (bool, default = False): If True, includes an additional element in the vector descriptor for the charge state of the complex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dtype</span></code> (str, default = “float64”):  If True, includes an additional element in the vector descriptor for the spin state of the complex.</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line">[4] Caro, M. Optimizing many-body atomic descriptors for enhanced computational performance of machine learning based interatomic potentials.  Phys. Rev. B, 100, 024112. (2019).</div>
<div class="line">[5] Willatt, M, et, al., Feature optimization for atomistic machine learning  yields a data-driven construction of the periodic table of the elements.  Phys. Chem. Chem. Phys., 20, 29661-29668. (2018).</div>
</div>
<dl>
<dt><strong>Example:</strong></dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">descriptor</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">soap</span>
    <span class="n">params</span><span class="p">:</span>
       <span class="n">species</span><span class="p">:</span> <span class="p">[</span><span class="n">Fe</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">O</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">Cl</span><span class="p">,</span> <span class="n">Br</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">Si</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">Se</span><span class="p">,</span> <span class="n">As</span><span class="p">]</span>
       <span class="n">n_max</span><span class="p">:</span> <span class="mi">8</span>
       <span class="n">l_max</span><span class="p">:</span> <span class="mi">6</span>
       <span class="n">r_cut</span><span class="p">:</span> <span class="mf">6.0</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="rdc">
<h2>RDC<a class="headerlink" href="#rdc" title="Permalink to this heading"></a></h2>
<p>RDC is a descriptor for transforming a molecular system into a Radial (or ‘pair’)
Distribution Curve.  The RDC is - simplistically - like a histogram
of pairwise internuclear distances discretised over an auxilliary
real-space grid and smoothed out using Gaussians; pairs are made between
the absorption site and all atoms within a defined radial cutoff.</p>
<p><strong>Input file:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">rdc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">r_min</span></code> (float, default = 0.0): The minimum radial cutoff distance (in A) around the absorption site.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r_max</span></code> (float, default = 6.0):  The maximum radial cutoff distance (in A) around the absorption site.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dr</span></code> (float, default = 0.01): The step size (in A) for the auxilliary real-space grid that the RDC is discretised over.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> (float, default = 10.0): A smoothing parameter used in a Gaussian exponent that defines the effective spatial resolution of the RDC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_charge</span></code> (bool, default = False): If True, includes an additional element in the vector descriptor for the charge state of the complex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_spin</span></code> (bool, default = False):  If True, includes an additional element in the vector descriptor for the spin state of the complex.</p></li>
</ul>
</li>
</ul>
<dl>
<dt><strong>Example:</strong></dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">descriptor</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">rdc</span>
    <span class="n">params</span><span class="p">:</span>
      <span class="n">r_min</span><span class="p">:</span> <span class="mf">0.0</span>
      <span class="n">r_max</span><span class="p">:</span> <span class="mf">8.0</span>
      <span class="n">dr</span><span class="p">:</span> <span class="mf">0.01</span>
      <span class="n">alpha</span><span class="p">:</span> <span class="mf">10.0</span>
      <span class="n">use_charge</span> <span class="o">=</span> <span class="kc">False</span>
      <span class="n">use_spin</span><span class="p">:</span> <span class="kc">False</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="mbtr">
<h2>MBTR<a class="headerlink" href="#mbtr" title="Permalink to this heading"></a></h2>
<p>The descriptor implements Many-body Tensor Representation (MBTR) up to <span class="math notranslate nohighlight">\(k=3\)</span>.
You can choose which terms to include by providing a dictionary in the
k1, k2 or k3 arguments. This dictionary should contain information
under three keys: “geometry”, “grid” and “weighting”. See the examples
below for how to format these dictionaries.
You can use this descriptor for finite and periodic systems. When dealing
with periodic systems or when using machine learning models that use the
Euclidean norm to measure distance between vectors, it is advisable to use
some form of normalization.
For the geometry functions the following choices are available:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(k=1\)</span>:</dt><dd><ul>
<li><p>“atomic_number”: The atomic numbers.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(k=2\)</span>:</dt><dd><ul>
<li><p>“distance”: Pairwise distance in angstroms.</p></li>
<li><p>“inverse_distance”: Pairwise inverse distance in 1/angstrom.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(k=3\)</span>:</dt><dd><ul>
<li><p>“angle”: Angle in degrees.</p></li>
<li><p>“cosine”: Cosine of the angle.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>For the weighting the following functions are available:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(k=1\)</span>:</dt><dd><ul>
<li><p>“unity”: No weighting.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(k=2\)</span>:</dt><dd><ul>
<li><p>“unity”: No weighting.</p></li>
<li><p>“exp”: Weighting of the form <span class="math notranslate nohighlight">\(e^{-sx}\)</span></p></li>
<li><p>“inverse_square”: Weighting of the form <span class="math notranslate nohighlight">\(1/(x^2)\)</span></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(k=3\)</span>:</dt><dd><ul>
<li><p>“unity”: No weighting.</p></li>
<li><p>“exp”: Weighting of the form <span class="math notranslate nohighlight">\(e^{-sx}\)</span></p></li>
<li><p>“smooth_cutoff”: Weighting of the form <span class="math notranslate nohighlight">\(f_{ij}f_{ik}\)</span>,
where <span class="math notranslate nohighlight">\(f = 1+y(x/r_{cut})^{y+1}-(y+1)(x/r_{cut})^{y}\)</span></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The exponential weighting is motivated by the exponential decay of screened
Coulombic interactions in solids. In the exponential weighting the
parameters <em>threshold</em> determines the value of the weighting function after
which the rest of the terms will be ignored. Either the parameter <em>scale</em>
or <em>r_cut</em> can be used to determine the parameter <span class="math notranslate nohighlight">\(s\)</span>: <em>scale</em>
directly corresponds to this value whereas <em>r_cut</em> can be used to
indirectly determine it through <span class="math notranslate nohighlight">\(s=-\log()\)</span>:. The meaning of
<span class="math notranslate nohighlight">\(x\)</span> changes for different terms as follows:
* <span class="math notranslate nohighlight">\(k=2\)</span>: <span class="math notranslate nohighlight">\(x\)</span> = Distance between A-&gt;B
* <span class="math notranslate nohighlight">\(k=3\)</span>: <span class="math notranslate nohighlight">\(x\)</span> = Distance from A-&gt;B-&gt;C-&gt;A.
The inverse square and smooth cutoff function weightings use a cutoff
parameter <em>r_cut</em>, which is a radial distance after which the rest of
the atoms will be ignored. For both, <span class="math notranslate nohighlight">\(x\)</span> means the distance between
A-&gt;B. For the smooth cutoff function, additional weighting key <em>sharpness</em>
can be added, which changes the value of <span class="math notranslate nohighlight">\(y\)</span>. If not, it defaults to <cite>2</cite>.
In the grid setup <em>min</em> is the minimum value of the axis, <em>max</em> is the
maximum value of the axis, <em>sigma</em> is the standard deviation of the
gaussian broadening and <em>n</em> is the number of points sampled on the
grid.
If <code class="docutils literal notranslate"><span class="pre">flatten=False</span></code>, a list of dense np.ndarrays for each k in ascending order
is returned. These arrays are of dimension (n_elements x n_elements x
n_grid_points), where the elements are sorted in ascending order by their
atomic number.
If <code class="docutils literal notranslate"><span class="pre">flatten=True</span></code>, a sparse.COO sparse matrix is returned. This sparse matrix
is of size (n_features,), where n_features is given by
get_number_of_features(). This vector is ordered so that the different
k-terms are ordered in ascending order, and within each k-term the
distributions at each entry (i, j, h) of the tensor are ordered in an
ascending order by (i * n_elements) + (j * n_elements) + (h * n_elements).
This implementation does not support the use of a non-identity correlation
matrix.</p>
<p><strong>Input file:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">mbtr</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>:</p>
<ul>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">k1</span></code> (dict): Setup for the k=1 term. Default:</div>
<div class="line">k1 = {</div>
<div class="line-block">
<div class="line">“geometry”: {“function”: “atomic_number”},</div>
<div class="line">“grid”: {“min”: 1, “max”: 10, “sigma”: 0.1, “n”: 50}</div>
</div>
<div class="line">}</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">k2</span></code> (dict): Dictionary containing the setup for the k=2 term. Contains setup for the used geometry function, discretization and weighting function. Default:</div>
<div class="line">k2 = {</div>
<div class="line-block">
<div class="line">“geometry”: {“function”: “inverse_distance”},</div>
<div class="line">“grid”: {“min”: 0, “max”: 1, “n”: 50, “sigma”: 0.1},</div>
<div class="line">“weighting”: {“function”: “exp”, “scale”: 0.5, “threshold”: 1e-3},</div>
</div>
<div class="line">}</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">k3</span></code> (dict): Dictionary containing the setup for the k=3 term. Contains setup for the used geometry function, discretization and weighting function. Default:</div>
<div class="line">k1 = {</div>
<div class="line-block">
<div class="line">“geometry”: {“function”: “cosine”},</div>
<div class="line">“grid”: {“min”: -1, “max”: 1, “n”: 50, “sigma”: 0.1},</div>
<div class="line">“weighting”: {“function”: “exp”, “scale”: 0.5, “threshold”: 1e-3},</div>
</div>
<div class="line">}</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalize_gaussians</span></code> (bool, default = True): Determines whether the gaussians are normalized to an area of 1. Defaults to True. If False, the normalization factor is dropped and the gaussians have the form. <span class="math notranslate nohighlight">\(e^{-(x-\mu)^2/2\sigma^2}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalization</span></code> (str, default = “none”): Determines the method for normalizing the output. The available options are:</p>
<blockquote>
<div><ul class="simple">
<li><p>“none”: No normalization.</p></li>
<li><p>“l2_each”: Normalize the Euclidean length of each k-term individually to unity.</p></li>
<li><p>“n_atoms”: Normalize the output by dividing it with the number of atoms in the system. If the system is periodic, the number of atoms is determined from the given unit cell.</p></li>
<li><p>“valle_oganov”: Use Valle-Oganov descriptor normalization, with system cell volume and numbers of different atoms in the cell.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flatten</span></code> (bool, default = True):  Whether the output should be flattened to a 1D array. If False, a dictionary of the different tensors is provided, containing the values under keys: “k1”, “k2”, and “k3”:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">species</span></code> (iterable, default = None): The chemical species as a list of atomic numbers or as a list of chemical symbols. Notice that this is not the atomic numbers that are present for an individual system, but should contain all the elements that are ever going to be encountered when creating the descriptors for a set of systems. Keeping the number of chemical speices as low as possible is preferable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">periodic</span></code> (bool, default = False): Set to true if you want the descriptor output to respect the periodicity of the atomic systems (see the pbc-parameter in the constructor of ase.Atoms).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sparse</span></code> (bool, default = False):  Whether the output should be a sparse matrix or a dense numpy array.</p></li>
</ul>
</li>
</ul>
<dl>
<dt><strong>Example:</strong></dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">descriptor</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">mbtr</span>
    <span class="n">params</span><span class="p">:</span>
       <span class="n">species</span><span class="p">:</span> <span class="p">[</span><span class="n">Fe</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">O</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">Cl</span><span class="p">,</span> <span class="n">Br</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">Si</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">Se</span><span class="p">,</span> <span class="n">As</span><span class="p">]</span>
       <span class="n">k2</span><span class="p">:</span>
         <span class="n">geometry</span><span class="p">:</span>
            <span class="n">function</span><span class="p">:</span> <span class="n">distance</span>
         <span class="n">grid</span><span class="p">:</span>
            <span class="nb">min</span><span class="p">:</span> <span class="mi">0</span>
            <span class="nb">max</span><span class="p">:</span> <span class="mi">6</span>
            <span class="n">n</span><span class="p">:</span> <span class="mi">100</span>
            <span class="n">sigma</span><span class="p">:</span> <span class="mf">0.1</span>
         <span class="n">weighting</span><span class="p">:</span>
            <span class="n">function</span><span class="p">:</span> <span class="n">exp</span>
            <span class="n">scale</span><span class="p">:</span> <span class="mf">0.5</span>
            <span class="n">threshold</span><span class="p">:</span> <span class="mf">0.001</span>
       <span class="n">k3</span><span class="p">:</span>
         <span class="n">geometry</span><span class="p">:</span>
            <span class="n">function</span><span class="p">:</span> <span class="n">angle</span>
         <span class="n">grid</span><span class="p">:</span>
            <span class="nb">min</span><span class="p">:</span> <span class="mi">0</span>
            <span class="nb">max</span><span class="p">:</span> <span class="mi">180</span>
            <span class="n">n</span><span class="p">:</span> <span class="mi">100</span>
            <span class="n">sigma</span><span class="p">:</span> <span class="mf">0.1</span>
         <span class="n">weighting</span><span class="p">:</span>
            <span class="n">function</span><span class="p">:</span> <span class="n">exp</span>
            <span class="n">scale</span><span class="p">:</span> <span class="mf">0.5</span>
            <span class="n">threshold</span><span class="p">:</span> <span class="mf">0.001</span>
       <span class="n">periodic</span><span class="p">:</span> <span class="kc">False</span>
       <span class="n">normalization</span><span class="p">:</span> <span class="n">l2_each</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="lmbtr">
<h2>LMBTR<a class="headerlink" href="#lmbtr" title="Permalink to this heading"></a></h2>
<p>The descriptor implements Local Many-body Tensor Representation (MBTR) up to <span class="math notranslate nohighlight">\(k=3\)</span>.
Notice that the species of the central atom is not encoded in the output,
but is instead represented by a chemical species X with atomic number 0.
This allows LMBTR to be also used on general positions not corresponding to
real atoms. The surrounding environment is encoded by the two- and
three-body interactions with neighouring atoms. If there is a need to
distinguish the central species, one can for example train a different
model for each central species.
You can choose which terms to include by providing a dictionary in the k2
or k3 arguments. The k1 term is not used in the local version. This
dictionary should contain information under three keys: “geometry”, “grid”
and “weighting”. See the examples below for how to format these
dictionaries.
You can use this descriptor for finite and periodic systems. When dealing
with periodic systems or when using machine learning models that use the
Euclidean norm to measure distance between vectors, it is advisable to use
some form of normalization.
For the geometry functions the following choices are available:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(k=2\)</span>:</dt><dd><ul>
<li><p>“distance”: Pairwise distance in angstroms.</p></li>
<li><p>“inverse_distance”: Pairwise inverse distance in 1/angstrom.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(k=3\)</span>:</dt><dd><ul>
<li><p>“angle”: Angle in degrees.</p></li>
<li><p>“cosine”: Cosine of the angle.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>For the weighting the following functions are available:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(k=2\)</span>:</dt><dd><ul>
<li><p>“unity”: No weighting.</p></li>
<li><p>“exp”: Weighting of the form <span class="math notranslate nohighlight">\(e^{-sx}\)</span></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(k=3\)</span>:</dt><dd><ul>
<li><p>“unity”: No weighting.</p></li>
<li><p>“exp”: Weighting of the form <span class="math notranslate nohighlight">\(e^{-sx}\)</span></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The exponential weighting is motivated by the exponential decay of screened
Coulombic interactions in solids. In the exponential weighting the
parameters <em>threshold</em> determines the value of the weighting function after
which the rest of the terms will be ignored and the parameter <strong>scale</strong>
corresponds to <span class="math notranslate nohighlight">\(s\)</span>. The meaning of <span class="math notranslate nohighlight">\(x\)</span> changes for different
terms as follows:
* <span class="math notranslate nohighlight">\(k=2\)</span>: <span class="math notranslate nohighlight">\(x\)</span> = Distance between A-&gt;B
* <span class="math notranslate nohighlight">\(k=3\)</span>: <span class="math notranslate nohighlight">\(x\)</span> = Distance from A-&gt;B-&gt;C-&gt;A.
In the grid setup <em>min</em> is the minimum value of the axis, <em>max</em> is the
maximum value of the axis, <em>sigma</em> is the standard deviation of the
gaussian broadening and <em>n</em> is the number of points sampled on the
grid.
If <code class="docutils literal notranslate"><span class="pre">flatten=False</span></code>, a list of dense np.ndarrays for each k in ascending order
is returned. These arrays are of dimension (n_elements x n_elements x
n_grid_points), where the elements are sorted in ascending order by their
atomic number.
If <code class="docutils literal notranslate"><span class="pre">flatten=True</span></code>, a sparse.COO is returned. This sparse matrix
is of size (n_features,), where n_features is given by
get_number_of_features(). This vector is ordered so that the different
k-terms are ordered in ascending order, and within each k-term the
distributions at each entry (i, j, h) of the tensor are ordered in an
ascending order by (i * n_elements) + (j * n_elements) + (h * n_elements).
This implementation does not support the use of a non-identity correlation
matrix.</p>
<p><strong>Input file:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">lmbtr</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>:</p>
<ul>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">k2</span></code> (dict): Dictionary containing the setup for the k=2 term. Contains setup for the used geometry function, discretization and weighting function. Default:</div>
<div class="line">k2 = {</div>
<div class="line-block">
<div class="line">“geometry”: {“function”: “inverse_distance”},</div>
<div class="line">“grid”: {“min”: 0.1, “max”: 2, “sigma”: 0.1, “n”: 50},</div>
<div class="line">“weighting”: {“function”: “exp”, “scale”: 0.75, “threshold”: 1e-2}</div>
</div>
<div class="line">}</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">k3</span></code> (dict): Dictionary containing the setup for the k=3 term. Contains setup for the used geometry function, discretization and weighting function. Default:</div>
<div class="line">k1 = {</div>
<div class="line-block">
<div class="line">“geometry”: {“function”: “angle”},</div>
<div class="line">“grid”: {“min”: 0, “max”: 180, “sigma”: 5, “n”: 50},</div>
<div class="line">“weighting” = {“function”: “exp”, “scale”: 0.5, “threshold”: 1e-3}</div>
</div>
<div class="line">}</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalize_gaussians</span></code> (bool, default = True): Determines whether the gaussians are normalized to an area of 1. Defaults to True. If False, the normalization factor is dropped and the gaussians have the form. <span class="math notranslate nohighlight">\(e^{-(x-\mu)^2/2\sigma^2}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalization</span></code> (str, default = “none”): Determines the method for normalizing the output. The available options are:</p>
<blockquote>
<div><ul class="simple">
<li><p>“none”: No normalization.</p></li>
<li><p>“l2_each”: Normalize the Euclidean length of each k-term individually to unity.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flatten</span></code> (bool, default = True):  Whether the output should be flattened to a 1D array. If False, a dictionary of the different tensors is provided, containing the values under keys: “k1”, “k2”, and “k3”:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">species</span></code> (iterable, default = None): The chemical species as a list of atomic numbers or as a list of chemical symbols. Notice that this is not the atomic numbers that are present for an individual system, but should contain all the elements that are ever going to be encountered when creating the descriptors for a set of systems. Keeping the number of chemical speices as low as possible is preferable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">periodic</span></code> (bool, default = False): Set to true if you want the descriptor output to respect the periodicity of the atomic systems (see the pbc-parameter in the constructor of ase.Atoms).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sparse</span></code> (bool, default = False):  Whether the output should be a sparse matrix or a dense numpy array.</p></li>
</ul>
</li>
</ul>
<p><strong>Example:</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">descriptor</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">lmbtr</span>
    <span class="n">params</span><span class="p">:</span>
       <span class="n">species</span><span class="p">:</span> <span class="p">[</span><span class="n">Fe</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">O</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">Cl</span><span class="p">,</span> <span class="n">Br</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">Si</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">Se</span><span class="p">,</span> <span class="n">As</span><span class="p">]</span>
       <span class="n">k2</span><span class="p">:</span>
         <span class="n">geometry</span><span class="p">:</span>
            <span class="n">function</span><span class="p">:</span> <span class="n">distance</span>
         <span class="n">grid</span><span class="p">:</span>
            <span class="nb">min</span><span class="p">:</span> <span class="mi">0</span>
            <span class="nb">max</span><span class="p">:</span> <span class="mi">6</span>
            <span class="n">n</span><span class="p">:</span> <span class="mi">100</span>
            <span class="n">sigma</span><span class="p">:</span> <span class="mf">0.1</span>
         <span class="n">weighting</span><span class="p">:</span>
            <span class="n">function</span><span class="p">:</span> <span class="n">exp</span>
            <span class="n">scale</span><span class="p">:</span> <span class="mf">0.5</span>
            <span class="n">threshold</span><span class="p">:</span> <span class="mf">0.001</span>
       <span class="n">k3</span><span class="p">:</span>
         <span class="n">geometry</span><span class="p">:</span>
            <span class="n">function</span><span class="p">:</span> <span class="n">angle</span>
         <span class="n">grid</span><span class="p">:</span>
            <span class="nb">min</span><span class="p">:</span> <span class="mi">0</span>
            <span class="nb">max</span><span class="p">:</span> <span class="mi">180</span>
            <span class="n">n</span><span class="p">:</span> <span class="mi">100</span>
            <span class="n">sigma</span><span class="p">:</span> <span class="mf">0.1</span>
         <span class="n">weighting</span><span class="p">:</span>
            <span class="n">function</span><span class="p">:</span> <span class="n">exp</span>
            <span class="n">scale</span><span class="p">:</span> <span class="mf">0.5</span>
            <span class="n">threshold</span><span class="p">:</span> <span class="mf">0.001</span>
       <span class="n">periodic</span><span class="p">:</span> <span class="kc">False</span>
       <span class="n">normalization</span><span class="p">:</span> <span class="n">l2_each</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="msr">
<h2>MSR<a class="headerlink" href="#msr" title="Permalink to this heading"></a></h2>
<p>The MSR descriptor can be used for transforming a molecular system into a Multiple Scattering
Representation. MSR encodes the local geometry
around an absorption site in a manner reminescent of the
path expansion in multiple scattering theory.</p>
<p><strong>Input file:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">msr</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">r_min</span></code> (float, default = 0.0): The minimum radial cutoff distance (in A) around the absorption site.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r_max</span></code> (float, default = 8.0):  The maximum radial cutoff distance (in A) around the absorption site.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_s2</span></code> (int, default = 0): Two body terms to use for encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_s3</span></code> (int, default = 0): Three body terms to use for encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_s4</span></code> (int, default = 0): Four body terms to use for encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_s5</span></code> (int, default = 0): Five body terms to use for encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_charge</span></code> (bool, default = False): If True, includes an additional element in the vector descriptor for the charge state of the complex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_spin</span></code> (bool, default = False):  If True, includes an additional element in the vector descriptor for the spin state of the complex.</p></li>
</ul>
</li>
</ul>
<dl>
<dt><strong>Example:</strong></dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">descriptor</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">armsr</span>
  <span class="n">params</span><span class="p">:</span>
    <span class="n">r_min</span><span class="p">:</span> <span class="mf">1.0</span>
    <span class="n">r_max</span><span class="p">:</span> <span class="mf">6.0</span>
    <span class="n">n_s2</span><span class="p">:</span> <span class="mi">16</span>
    <span class="n">n_s3</span><span class="p">:</span> <span class="mi">32</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="armsr">
<h2>ARMSR<a class="headerlink" href="#armsr" title="Permalink to this heading"></a></h2>
<p>The ARMSR descriptor can be used to transform
a molecular system into a Multiple Scattering Representation.
AR-MSRs encode the local geometry
around an absorption site in a manner reminescent of the path expansion in
multiple scattering theory. Here, in contrast to the MSR vector, we have an
angular grid as well as radial grid so information is not overly compressed
In contrast to MSR, we have truncated the expansion to S3, so that the vector
does not explode in length, but these higher-order terms can easily be
included.</p>
<p><strong>Input file:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">armsr</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">r_min</span></code> (float, default = 0.0): The minimum radial cutoff distance (in A) around the absorption site.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r_max</span></code> (float, default = 8.0):  The maximum radial cutoff distance (in A) around the absorption site.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_s2</span></code> (int, default = 0): Two body terms to use for encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_s3</span></code> (int, default = 0): Three body terms to use for encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_charge</span></code> (bool, default = False): If True, includes an additional element in the vector descriptor for the charge state of the complex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_spin</span></code> (bool, default = False):  If True, includes an additional element in the vector descriptor for the spin state of the complex.</p></li>
</ul>
</li>
</ul>
<dl>
<dt><strong>Example:</strong></dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">descriptor</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">armsr</span>
  <span class="n">params</span><span class="p">:</span>
    <span class="n">r_min</span><span class="p">:</span> <span class="mf">1.0</span>
    <span class="n">r_max</span><span class="p">:</span> <span class="mf">6.0</span>
    <span class="n">n_s2</span><span class="p">:</span> <span class="mi">16</span>
    <span class="n">n_s3</span><span class="p">:</span> <span class="mi">32</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="pdos">
<h2>pDOS<a class="headerlink" href="#pdos" title="Permalink to this heading"></a></h2>
<p>The partial Density Of States (pDOS) descriptor encodes
relevant electronic information for ML models seeking to simulate X-ray spectroscopy.
This approach uses a minimal basis set in conjunction with the guess (non-optimised) electronic
configuration to extract and then discretised the density of states (DOS) of the absorbing atom to
form the input vector.</p>
<p>The p-DOS descriptor is aimed at capturing the electronic properties,
which directly link to the spectroscopic observ-
able. To supplement this descriptor with nuclear structure information,
the present descriptor can be concatenated with the
wACSF descriptor.</p>
<p><strong>Input file:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">armsr</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">r_min</span></code> (float, default = 0.0): The minimum radial cutoff distance (in A) around the absorption site.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r_max</span></code> (float, default = 6.0):  The maximum radial cutoff distance (in A) around the absorption site.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e_min</span></code> (float, default = -20.0): The minimum energy grid point for the pDOS (in eV)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e_max</span></code> (float, default = 20.0): The maximum energy grid point for the pDOS (in eV)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma</span></code> (float, default = 0.7): The FWHM of the Gaussian function used to broaden the pDOS obtained from pySCF.W</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_points</span></code> (float, default = 200): The number of point over which the broadened pDOS is projected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">basis</span></code> (str, default = “3-21g”): The basis set used by pySCF during developing the pDOS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init_guess</span></code> (str, default = “mminao”): The method of the initial guess used by pySCF during generation of the pDOS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_scf_cycles</span></code> (float, default = 0): The number of SCF cycles used by pySCF during develop the pDOS. Smaller numbers will be closer to the raw guess, while larger number will take longer to load. Note, the warnings are suppressed and so it will not tell you if the SCF is converged. Larger numbers make this more likely, but do not gurantee it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_wacsf</span></code> (bool, default = False): If True, the wACSF descriptor for the structure is also generated and concatenated onto the end after the pDOS descriptor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_g2</span></code> (int, default = 0): The number of G2 symmetry functions to use for encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_g4</span></code> (int, default = 0): The number of G4 symmetry functions to use for encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> (list, default = [1.0, -1.0]): List of lambda values for G4 symmetry function encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code> (list, default = [1.0]):  List of zeta values for G4 symmetry function encoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g2_parameterisation</span></code> (str, default = “shifted”): The strategy to use for G2 symmetry function parameterisation; Options: <em>“shifted”</em> or <em>“centred”</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g4_parameterisation</span></code> (str, default = “centred”): The strategy to use for G4 symmetry function parameterisation; Options: <em>“shifted”</em> or <em>“centred”</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_charge</span></code> (bool, default = False): If True, includes an additional element in the vector descriptor for the charge state of the complex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_spin</span></code> (bool, default = False):  If True, includes an additional element in the vector descriptor for the spin state of the complex.</p></li>
</ul>
</li>
</ul>
<dl>
<dt><strong>Example:</strong></dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">descriptor</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">pdos</span>
  <span class="n">params</span><span class="p">:</span>
    <span class="n">basis</span><span class="p">:</span> <span class="mi">3</span><span class="o">-</span><span class="mi">21</span><span class="n">G</span>
    <span class="n">init_guess</span><span class="p">:</span> <span class="n">minao</span>
    <span class="n">orb_type</span><span class="p">:</span> <span class="n">p</span>
    <span class="n">max_scf_cycles</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">num_points</span><span class="p">:</span> <span class="mi">80</span>
    <span class="n">e_min</span><span class="p">:</span> <span class="o">-</span><span class="mf">10.0</span>
    <span class="n">e_max</span><span class="p">:</span> <span class="mf">30.0</span>
    <span class="n">sigma</span><span class="p">:</span> <span class="mf">0.8</span>
    <span class="n">use_wacsf</span><span class="p">:</span> <span class="kc">True</span>
    <span class="n">r_min</span><span class="p">:</span> <span class="mf">0.5</span>
    <span class="n">r_max</span><span class="p">:</span> <span class="mf">6.5</span>
    <span class="n">n_g2</span><span class="p">:</span> <span class="mi">22</span>
    <span class="n">n_g4</span><span class="p">:</span> <span class="mi">10</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input.html" class="btn btn-neutral float-left" title="Input File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model.html" class="btn btn-neutral float-right" title="Library of Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Newcastle University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>