<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>X A N E S N E T &mdash; xanesnet 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            xanesnet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Model Modes and Hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NewcastleRSE/xray-spectroscopy-ml">XANESNET GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet">XANESNET GitLab Repostiory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/training-sets">XANESNET Training Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="http://penfoldgroup.co.uk">Penfold Group</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet_keras">Original Keras Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">xanesnet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">X A N E S N E T</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="x-a-n-e-s-n-e-t">
<h1>X A N E S N E T<a class="headerlink" href="#x-a-n-e-s-n-e-t" title="Permalink to this heading"></a></h1>
<img alt="images/xanesnet_graphic.png" class="align-center" src="images/xanesnet_graphic.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>XANESNET is an open source project developed through the <a class="reference external" href="http://penfoldgroup.co.uk">Penfold Group</a> &#64; <a class="reference external" href="https://ncl.ac.uk">Newcastle University</a> which provides machine learning tools and techniques for the fast and automated analysis and prediction of X-ray spectroscopy data. This documentation provides a guide to interacting with and contributing to XANESNET.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running the Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#training-a-model">Training a Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#addtional-command-line-options">Addtional Command Line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#experiment-tracking-logging-results">Experiment Tracking &amp; Logging Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#inference-and-prediction">Inference and Prediction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Model Modes and Hyperparameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#general-model-hyperparameters">General Model Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#specific-model-parameters">Specific Model Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_mlp.html">Multilayer Perceptron Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_cnn.html">Convolutional Neural Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ae_mlp.html">Autoencoder Multilayer Perceptron Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ae_cnn.html">Autoencoder Convolutional Neural Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_aegan_mlp.html">Autoencoder Generative Adversarial Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_lstm.html">Long Short Term Memory Network</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code">Code</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this heading"></a></h2>
<section id="xanesnet-code">
<h3>XANESNET Code:<a class="headerlink" href="#xanesnet-code" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://doi.org/10.1021/acs.jpca.0c03723">A Deep Neural Network for the Rapid Prediction of X-ray Absorption Spectra</a> - C. D. Rankine, M. M. M. Madkhali, and T. J. Penfold, <em>J. Phys. Chem. A</em>, 2020, <strong>124</strong>, 4263-4270.</p>
<p><a class="reference external" href="https://doi.org/10.1063/5.0087255">Accurate, affordable, and generalizable machine learning simulations of transition metal x-ray absorption spectra using the XANESNET deep neural network</a> - C. D. Rankine, and T. J. Penfold, <em>J. Chem. Phys.</em>, 2022, <strong>156</strong>, 164102.</p>
</section>
<section id="extension-to-x-ray-emission">
<h3>Extension to X-ray Emission:<a class="headerlink" href="#extension-to-x-ray-emission" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://doi.org/10.1080/00268976.2022.2123406">A deep neural network for valence-to-core X-ray emission spectroscopy</a> - T. J. Penfold, and C. D. Rankine, <em>Mol. Phys.</em>, 2022, e2123406.</p>
</section>
<section id="the-applications">
<h3>The Applications:<a class="headerlink" href="#the-applications" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://doi.org/10.1016/j.cplett.2021.138893">On the Analysis of X-ray Absorption Spectra for Polyoxometallates</a> - E. Falbo, C. D. Rankine, and T. J. Penfold, <em>Chem. Phys. Lett.</em>, 2021, <strong>780</strong>, 138893.</p>
<p><a class="reference external" href="https://doi.org/10.1039/D0CP06244H">Enhancing the Anaysis of Disorder in X-ray Absorption Spectra: Application of Deep Neural Networks to T-Jump-X-ray Probe Experiments</a> - M. M. M. Madkhali, C. D. Rankine, and T. J. Penfold, <em>Phys. Chem. Chem. Phys.</em>, 2021, <strong>23</strong>, 9259-9269.</p>
</section>
<section id="miscellaneous">
<h3>Miscellaneous:<a class="headerlink" href="#miscellaneous" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://doi.org/10.3390/molecules25112715">The Role of Structural Representation in the Performance of a Deep Neural Network for X-ray Spectroscopy</a> - M. M. M. Madkhali, C. D. Rankine, and T. J. Penfold, <em>Molecules</em>, 2020, <strong>25</strong>, 2715.</p>
</section>
</section>
<section id="citing-xanesnet">
<h2>Citing XANESNET<a class="headerlink" href="#citing-xanesnet" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@software</span><span class="p">{</span><span class="n">xanesnet</span><span class="p">,</span>
  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Penfold</span> <span class="n">Group</span><span class="p">,</span> <span class="n">Newcastle</span> <span class="n">University</span><span class="p">},</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">XANESNET</span><span class="p">},</span>
  <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">team</span><span class="o">-</span><span class="n">xnet</span><span class="o">/</span><span class="n">xanesnet</span><span class="p">},</span>
  <span class="n">date</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2023</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Newcastle University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>