

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input File &mdash; xanesnet 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library of Descriptors" href="descriptor.html" />
    <link rel="prev" title="Running XANESNET" href="running.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            xanesnet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing XANESNET</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running XANESNET</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#path">path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#descriptor">descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model">model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyperparameters">hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fourier-transform">fourier_transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standardscaler">standardscaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lr-scheduler">lr_scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-augment">data_augment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kfold">kfold</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bootstrap">bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ensemble">ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optuna">optuna</a></li>
<li class="toctree-l2"><a class="reference internal" href="#freeze">freeze</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shap">shap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="descriptor.html">Library of Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Library of Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Model Evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NewcastleRSE/xray-spectroscopy-ml">XANESNET GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet">XANESNET GitLab Repostiory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/training-sets">XANESNET Training Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="http://penfoldgroup.co.uk">Penfold Group</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet_keras">Original Keras Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xanesnet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-file">
<h1>Input File<a class="headerlink" href="#input-file" title="Permalink to this heading"></a></h1>
<p>The XANESNET input file is a YAML configuration file that specifies all the necessary parameters for the training, evaluation, and prediction.
The input file is divided into several sections, each corresponding to a different aspect of the configuration.
This page details the syntax of each section,
providing guidance on how to customise your model.</p>
<section id="path">
<h2>path<a class="headerlink" href="#path" title="Permalink to this heading"></a></h2>
<p>The path section specifies the file directories containing the input data required for the model training.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xyz_path</span></code> (str): Directory for the XYZ files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xanes_path</span></code> (str): Directory for the XANES spectra files.</p></li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x_path</span><span class="p">:</span>  <span class="n">data</span><span class="o">/</span><span class="n">datasets</span><span class="o">/</span><span class="n">fe</span><span class="o">/</span><span class="n">preconv</span><span class="o">/</span><span class="n">xyz_train</span>
<span class="n">y_path</span><span class="p">:</span>  <span class="n">data</span><span class="o">/</span><span class="n">datasets</span><span class="o">/</span><span class="n">fe</span><span class="o">/</span><span class="n">preconv</span><span class="o">/</span><span class="n">xanes_train</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="descriptor">
<h2>descriptor<a class="headerlink" href="#descriptor" title="Permalink to this heading"></a></h2>
<p>The descriptor section defines the type of descriptor to be used for feature extraction.
A descriptor aims to transform atomic structures into fixed-size numeric vectors.
These vectors are built in a way that they efficiently summarise the contents of the input structure,
and thus are crucial for machine learning models.</p>
<p>XANESNET provides a range of descriptor functions. Each of which requires different parameters to be specified.
Please see <a class="reference internal" href="descriptor.html"><span class="doc">Library of Descriptors</span></a> for a detailed explanation.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (str): Type of descriptor (see <a class="reference internal" href="descriptor.html"><span class="doc">Library of Descriptors</span></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>: Parameters for the chosen descriptor type.</p></li>
</ul>
</section>
<section id="model">
<h2>model<a class="headerlink" href="#model" title="Permalink to this heading"></a></h2>
<p>The model section defines the architecture and specific parameters of the neural network model.
This section determines how the model is structured, including the type of neural network and the hyperparameters
that control its training and operation.</p>
<p>XANESNET supports a variety of widely-used deep neural network architecture, including
Multilayer Perceptron (MLP), Convolutional Neural Networks (CNNs), Long Short-Term Memory networks (LSTMs),
Autoencoders (AE), and Generative Adversarial Autoencoder Networks (AE-GAN).
Their architectures and parameters are further explained in the <a class="reference internal" href="model.html"><span class="doc">Library of Models</span></a>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (str): Type of model (see <a class="reference internal" href="model.html"><span class="doc">Library of Models</span></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>: Model-specific parameters.</p></li>
</ul>
</section>
<section id="hyperparameters">
<h2>hyperparameters<a class="headerlink" href="#hyperparameters" title="Permalink to this heading"></a></h2>
<p>The hyperparameter section defines the settings that
govern the training process of the neural network model.
Hyperparameters are the configuration variables that are
external to the model and whose values are set before the training process begins.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code> (int): Size of training batches.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lr</span></code> (float): Learning rate for the optimiser.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epochs</span></code> (int): Maximum number of epochs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optim_fn</span></code> (str): Type of optimisation function. Options: <em>Adam</em> or <em>SGD</em> or <em>RMSprop</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kernel_init</span></code> (str): Function for initialising the model weights. Options: <em>xavier_uniform</em> or <em>xavier_normal</em> or <em>kaiming_uniform</em> or <em>normal</em> or <em>uniform</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bias_init</span></code> (str): Function for initialising the model bias. Options: <em>zeros</em> or <em>ones</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_eval</span></code> (bool):  Flag for model evaluation during training, see <a class="reference internal" href="evaluation.html"><span class="doc">Model Evaluation</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code> (int): Random seed for data preprocessing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight_seed</span></code> (int): Random seed for weight initialisation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loss</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">loss_fn</span></code> (str): Type of loss function. Options: <em>mse</em> or <em>bce</em> or <em>emd</em> or <em>cosine</em> or <em>l1</em> or <em>wcc</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loss_args</span></code> (float or ‘null’): Additional arguments for the loss function if needed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loss_reg_type</span></code> (str): regularisation type. Options: <em>null</em> or <em>L1</em> or <em>L2</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loss_reg_param</span></code> (float): strength of regularisation.</p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hyperparams</span><span class="p">:</span>
  <span class="n">batch_size</span><span class="p">:</span> <span class="mi">64</span>
  <span class="n">lr</span><span class="p">:</span> <span class="mf">0.00001</span>
  <span class="n">epochs</span><span class="p">:</span> <span class="mi">100</span>
  <span class="n">optim_fn</span><span class="p">:</span> <span class="n">Adam</span>
  <span class="n">kernel_init</span><span class="p">:</span> <span class="n">xavier_uniform</span>
  <span class="n">bias_init</span><span class="p">:</span> <span class="n">zeros</span>
  <span class="n">model_eval</span> <span class="p">:</span> <span class="kc">False</span>
  <span class="n">seed</span><span class="p">:</span> <span class="mi">2021</span>
  <span class="n">weight_seed</span><span class="p">:</span> <span class="mi">2023</span>
  <span class="n">loss</span><span class="p">:</span>
    <span class="n">loss_fn</span><span class="p">:</span> <span class="n">mse</span>
    <span class="n">loss_args</span><span class="p">:</span> <span class="n">null</span>
    <span class="n">loss_reg_type</span><span class="p">:</span> <span class="n">L2</span>
    <span class="n">loss_reg_param</span><span class="p">:</span> <span class="mf">0.001</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="fourier-transform">
<h2>fourier_transform<a class="headerlink" href="#fourier-transform" title="Permalink to this heading"></a></h2>
<p>The fourier_transform section enables XANESNET to train or predict using
Fourier transformed spectra.
The transformation converts the XANES spectra data into the frequency domain
that emphasise its frequency components.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fourier_transform</span></code> (bool): Flag for toggling Fourier transformation on or off</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fourier_params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">concat</span></code> (bool): Flag for concatenating the transformation result with the original spectra data</p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fourier_transform</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">fourier_params</span><span class="p">:</span>
    <span class="n">concat</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="standardscaler">
<h2>standardscaler<a class="headerlink" href="#standardscaler" title="Permalink to this heading"></a></h2>
<p>The standardscaler section specifies whether standard scaling will be applied to the
XANES spectra data. The function rescales the data the have a mean of 0 and a
standard deviation of 1. Note that in XANESNET, the standardscaler applies to both
training and testing spectra data to give the network a tighter focus.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">standardscaler</span></code> (bool): Flag for toggling StandardScaler on or off</p></li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">standardscaler</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="lr-scheduler">
<h2>lr_scheduler<a class="headerlink" href="#lr-scheduler" title="Permalink to this heading"></a></h2>
<p>The lr_scheduler (Learning Rate Scheduler) section specifies
whether to employ a scheduler to dynamically adjusting the learning rate during the training.
A learning rate scheduler modifies the learning rate over time,
typically reducing it according to a predefined schedule
or based on the model’s performance.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lr_scheduler</span></code> (bool): Flag for toggling learning rate scheduler on or off</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler_params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (str): Type of scheduler. Options: <em>step</em> or <em>multistep</em> or <em>exponential</em> or <em>linear</em> or <em>constant</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step_size</span></code> (int):  Number of epochs between each learning rate adjustment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code> (float):  Multiplicative factor of learning rate decay.</p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lr_scheduler</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">scheduler_params</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">step</span>
  <span class="n">step_size</span><span class="p">:</span> <span class="mi">100</span>
  <span class="n">gamma</span><span class="p">:</span> <span class="mf">0.5</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="data-augment">
<h2>data_augment<a class="headerlink" href="#data-augment" title="Permalink to this heading"></a></h2>
<p>The data_augment section defines if data augmentation is applied to the training dataset.
The method is used to prevent overfitting by increasing the diversity of the dataset.
XANESNET implements two augmentation methods: the <em>random_noise</em> option
augments the data by adding noise from a normal distribution to the dataset, and the
<em>random_combination</em> option expands the existing dataset by generating new data points
that represent the pointwise average of two randomly chosen samples from the training dataset.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data_augment</span></code> (bool): Flag for toggling data augmentation on or off</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">augment_params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (str): Type of augmentation. Options: <em>random_noise</em> or <em>random_combination</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">augment_mult</span></code> (int): Multiplier for how much augmented data is generated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normal_mean</span></code> (float): mean of the normal distribution (applicable only for the <em>random_noise</em> option).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normal_sd</span></code> (float): standard deviation of the normal distribution (applicable only for the <em>random_noise</em> option).</p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data_augment</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">augment_params</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">random_noise</span>
  <span class="n">augment_mult</span><span class="p">:</span> <span class="mi">5</span>
  <span class="n">normal_mean</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">normal_sd</span><span class="p">:</span> <span class="mf">0.1</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="kfold">
<h2>kfold<a class="headerlink" href="#kfold" title="Permalink to this heading"></a></h2>
<p>The kfold (K-Fold Cross-Validation) section specifies
whether to use K-Fold Cross-Validation during the model training process.
If specified, the entire dataset is divided into ‘k’ into k subsets or folds.
The model is then trained ‘k’ times, each time using a different fold as the validation set (for testing the model)
and the remaining ‘k-1’ folds as the training set.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kfold</span></code> (bool): Flag for toggling kfold on or off</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kfold_params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">n_splits</span></code> (int): Number of folds or splits.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_repeats</span></code> (int):  Number of times the k-fold cross-validation is repeated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code> (str): Random seed for splitting the dataset.</p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kfold</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">kfold_params</span><span class="p">:</span>
  <span class="n">n_splits</span><span class="p">:</span> <span class="mi">5</span>
  <span class="n">n_repeats</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">seed</span><span class="p">:</span> <span class="mi">2022</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="bootstrap">
<h2>bootstrap<a class="headerlink" href="#bootstrap" title="Permalink to this heading"></a></h2>
<p>The bootstrap section enables XANESNET to train the model using bootstrapping method.
If specified, initial training dataset is randomly resampled to
create a new dataset.
The size of this new dataset is determined by multiplying the
original dataset size by a user-defined factor.
The model is then trained using this bootstrapped data for multiple times,
each time with a new random seed.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> (bool): Flag for toggling bootstrap on or off</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bootstrap_params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">n_boot</span></code> (int): Number of repeats.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_size</span></code> (float): Multiplication factor of the dataset size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight_seed</span></code> (list): List of random seeds for each sample.</p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bootstrap</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">bootstrap_params</span><span class="p">:</span>
  <span class="n">n_boot</span><span class="p">:</span> <span class="mi">3</span>
  <span class="n">n_size</span><span class="p">:</span> <span class="mf">1.0</span>
  <span class="n">weight_seed</span><span class="p">:</span> <span class="p">[</span><span class="mi">97</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">22</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="ensemble">
<h2>ensemble<a class="headerlink" href="#ensemble" title="Permalink to this heading"></a></h2>
<p>The ensemble section enables XANESNET to employ ensemble method for model training.
The approach uses different seeds to initialise the weights and biases of the model.
The model is then trained for multiple times, each time with a distinct set of initialisation parameters.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ensemble</span></code> (bool): Flag for toggling bootstrap on or off</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ensemble_params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">n_ens</span></code> (int): Number of repeats.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight_seed</span></code> (list): List of random seeds for model initialisation.</p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ensemble</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">ensemble_params</span><span class="p">:</span>
  <span class="n">n_ens</span><span class="p">:</span> <span class="mi">3</span>
  <span class="n">weight_seed</span><span class="p">:</span> <span class="p">[</span><span class="mi">97</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">22</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="optuna">
<h2>optuna<a class="headerlink" href="#optuna" title="Permalink to this heading"></a></h2>
<p>The optuna section allows XANESNET to integrate Optuna, a hyperparameter
optimisation framework, into the model training process.
Optuna automatically searches for the best hyperparameter values by exploring
various combinations and evaluating their performance.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">optuna_params</span></code> contains a list of flags (i.e, tune_xxx)
that determine which hyperparameters will be optimised.
The predefined optimisation options for each parameter are detailed in the description.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">optuna</span></code> (bool): Flag for toggling optuna on or off</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optuna_params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">n_trials</span></code> (int): Number of trials.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tune_optim_fn</span></code> (bool):  <em>Adam</em>, <em>SGD</em>, <em>RMSprop</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tune_batch_size</span></code> (bool): 8, 16, 32, 64</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tune_activation</span></code> (bool):  <em>relu</em>, <em>prelu</em>, <em>tanh</em>, <em>sigmoid</em>, <em>elu</em>, <em>leakyrelu</em>, <em>selu</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tune_loss_fn</span></code> (bool):  <em>mse</em>, <em>emd</em>, <em>cosine</em>, <em>l1</em>, <em>wcc (min 5, max 15)</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tune_lr</span></code> (bool): min 1e-7, max 1e-3</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tune_dropout</span></code> (bool):  min 0.2, max 0.5</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tune_mlp</span></code> (bool): <strong>Model MLP and AE-MLP specific</strong></p>
<ul>
<li><p>number of hidden layers: min 2, max 5</p></li>
<li><p>hidden size: 64, 128, 256, 512</p></li>
<li><p>shrink rate: min 0.2, max 0.5</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tune_cnn</span></code> (bool): <strong>Model CNN and AE-CNN specific</strong></p>
<ul>
<li><p>number of convolutional layers: min 1, max 5</p></li>
<li><p>hidden size: 64, 128, 256, 512</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tune_lstm</span></code> (bool): <strong>Model LSTM specific</strong></p>
<ul>
<li><p>number of hidden layers: min 2, max 5</p></li>
<li><p>hidden size: 64, 128, 256, 512</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tune_aegan_mlp</span></code> (bool): <strong>Model AE-GAN specific</strong></p>
<ul>
<li><p>learning rate: min 1e-7, max 1e-3</p></li>
<li><p>number of hidden layers: min 2, max 5</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">optuna</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">optuna_params</span><span class="p">:</span>
  <span class="n">n_trials</span><span class="p">:</span> <span class="mi">3</span>
  <span class="n">tune_optim_fn</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">tune_batch_size</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">tune_activation</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">tune_loss_fn</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">tune_lr</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">tune_dropout</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">tune_mlp</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="freeze">
<h2>freeze<a class="headerlink" href="#freeze" title="Permalink to this heading"></a></h2>
<p>The freeze section specifies whether to use transfer learning strategies
by freezing certain layers of a pre-trained model during the training process.
The approach is useful when the model trained on a large dataset needs to
be fine-tuned on a smaller dataset.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">freeze</span></code> (bool): Flag for toggling freeze on or off</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">freeze_params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">model_path</span></code> (str): Path to the pre-trained model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_dense</span></code> (int): Number of dense layers to be frozen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_conv</span></code> (int): Number of convolutional layers to be frozen. <strong>Model CNN and AE-CNN specific</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_lstm</span></code> (int): Number of LSTM layers to be frozen. <strong>Model LSTM specific</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_encoder</span></code> (int): Number of encoder layers to be frozen. <strong>Model AE-MLP and AE-CNN specific</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_decoder</span></code> (int): Number of decoder layers to be frozen. <strong>Model AE-MLP and AE-CNN specific</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_encoder1</span></code> (int): Number of encoder layers in domain A to be frozen. <strong>AE-GAN specific</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_encoder2</span></code> (int): Number of encoder layers in domain B to be frozen. <strong>AE-GAN specific</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_decoder1</span></code> (int): Number of decode layers in domain A to be frozen. <strong>AE-GAN specific</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_decoder2</span></code> (int): Number of decode layers in domain B to be frozen. <strong>AE-GAN specific</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_shared_encoder</span></code> (int): Number of shared encoder layers to be frozen. <strong>AE-GAN specific</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_shared_decoder</span></code> (int): Number of shared decoder layers to be frozen. <strong>AE-GAN specific</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_discrim1</span></code> (int): Number of discriminative layers in domain A to be frozen. <strong>AE-GAN specific</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_discrim2</span></code> (int): Number of discriminative layers in domain B to be frozen. <strong>AE-GAN specific</strong></p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">freeze</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">freeze_params</span><span class="p">:</span>
  <span class="n">model_path</span><span class="p">:</span> <span class="o">./</span><span class="n">models</span><span class="o">/</span><span class="n">model_cnn_001</span>
  <span class="n">n_conv</span><span class="p">:</span> <span class="mi">4</span>
  <span class="n">n_dense</span><span class="p">:</span> <span class="mi">1</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="shap">
<h2>shap<a class="headerlink" href="#shap" title="Permalink to this heading"></a></h2>
<p>The shap section enables XANESNET to use SHAP (SHapley Additive exPlanations)
for interpreting the model prediction result. The analysis can quantify the
contribution of each feature to the prediction,
and contrasting the prediction with the average prediction across the dataset.
The model output will be sampled for different subsets of
the input features to estimate the impact of each feature on the prediction.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">shap</span></code> (bool): Flag for toggling SHAP analysis on or off</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shap_params</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nsamples</span></code> (int):  Number of samples for calculating SHAP values.</p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shap</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">shap_params</span><span class="p">:</span>
  <span class="n">nsamples</span><span class="p">:</span> <span class="mi">5</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running.html" class="btn btn-neutral float-left" title="Running XANESNET" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="descriptor.html" class="btn btn-neutral float-right" title="Library of Descriptors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Newcastle University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>