<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Autoencoder Generative Adversarial Network &mdash; XANESNET  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Long Short Term Memory Network" href="model_lstm.html" />
    <link rel="prev" title="Autoencoder Convolutional Neural Network" href="model_ae_cnn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XANESNET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running the Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.html">Model Modes and Hyperparameters</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html#general-model-hyperparameters">General Model Hyperparameters</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="models.html#specific-model-parameters">Specific Model Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="model_mlp.html">Multilayer Perceptron Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_cnn.html">Convolutional Neural Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ae_mlp.html">Autoencoder Multilayer Perceptron Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ae_cnn.html">Autoencoder Convolutional Neural Network</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Autoencoder Generative Adversarial Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_lstm.html">Long Short Term Memory Network</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NewcastleRSE/xray-spectroscopy-ml">XANESNET GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet">XANESNET GitLab Repostiory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/training-sets">XANESNET Training Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="http://penfoldgroup.co.uk">Penfold Group</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet_keras">Original Keras Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XANESNET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models.html">Model Modes and Hyperparameters</a></li>
      <li class="breadcrumb-item active">Autoencoder Generative Adversarial Network</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model_aegan_mlp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autoencoder-generative-adversarial-network">
<h1>Autoencoder Generative Adversarial Network<a class="headerlink" href="#autoencoder-generative-adversarial-network" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">aegan_mlp</span></code> model trains both structure and spectra at the same time using two autoencoders or generators that have shared parameters and two discriminators. The discriminators are used to encourage better performance from the generators, whilst the generators try to fool the discriminators. This structure allows different paths through the model for either data type. It can be used to reconstruct the input data or predict the output data for either structure or spectra without changing the model. All constituent parts of the model are multilayer perceptron networks. Aside from input and output shape, the dimension of the linear layers is currently fixed by the value <code class="docutils literal notranslate"><span class="pre">hidden_size</span></code>. The generative and discriminative parts of the model can have different loss functions, learning rates and optimisers specified using the options <code class="docutils literal notranslate"><span class="pre">loss_gen</span></code>, <code class="docutils literal notranslate"><span class="pre">loss_dis</span></code> and <code class="docutils literal notranslate"><span class="pre">lr_gen</span></code>, <code class="docutils literal notranslate"><span class="pre">lr_dis</span></code> and <code class="docutils literal notranslate"><span class="pre">optim_fn_gen</span></code>, <code class="docutils literal notranslate"><span class="pre">optim_fn_dis</span></code>, respectively.</p>
<p><strong>Network Diagram:</strong></p>
<img alt="_images/model_aegan_diagram.png" class="align-center" src="_images/model_aegan_diagram.png" />
<p><strong>Network Architecture:</strong></p>
<blockquote>
<div><ul>
<li><p><strong>Generative Layers</strong></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Structure Encoder &amp; Spectrum Encoder</dt><dd><p><code class="docutils literal notranslate"><span class="pre">n_hl_gen</span></code> number of layers contructed as {linear, batch normalisation, activation}. Final layer has no activation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Shared Encoder &amp; Shared Decoder</dt><dd><p><code class="docutils literal notranslate"><span class="pre">n_hl_shared</span></code> number of layers contructed as {linear, batch normalisation, activation}. Final layer has no activation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Structure Generator &amp; Spectrum Generator</dt><dd><p><code class="docutils literal notranslate"><span class="pre">n_hl_gen</span></code> number of layers constructed as {linear, batch normalisation, activation}. Final layer has no activation.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Discriminative Layers</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">n_hl_dis</span></code> number of layers contructed as {linear, batch normalisation, activation}. Final layer has <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Sigmoid.html">Sigmoid</a> activation. The recommended loss function for the discriminator <code class="docutils literal notranslate"><span class="pre">loss_dis</span></code> is the <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.BCEWithLogitsLoss.html#torch.nn.BCEWithLogitsLoss">Binary Cross Entropy with Logits Loss</a> specified using the <code class="docutils literal notranslate"><span class="pre">bce</span></code> option.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>Training the Model:</strong></p>
<blockquote>
<div><p>Training of the AEGAN is achieved as alternating updates of the generative and discriminative parts of the model. The loss for the generative part is calculated as the sum of the scaled difference between model output and target output for both reconstructions and predictions for spectra and structure. The individual losses are currently scaled by the max value of the model output to compensate for the scaling differences between spectra and structure.</p>
<p>The discriminator part of the model tries to predict whether the data is real - i.e. from the training set - or fake - produced from the generative part of the model. The total loss is the sum of the <em>real loss</em> and <em>fake loss</em>. The fake loss is calculated as the difference between the predicted labels for the real and fake data produced by the generator. The real loss is calculated as the the difference between the predicted labels for the fake data and the true label for the data.</p>
</div></blockquote>
<p><strong>Example hyperparameters:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hyperparams</span><span class="p">:</span>
  <span class="n">model</span><span class="p">:</span> <span class="n">aegan</span>
  <span class="n">batch_size</span><span class="p">:</span> <span class="mi">64</span>
  <span class="n">n_hl_gen</span><span class="p">:</span> <span class="mi">2</span>
  <span class="n">n_hl_shared</span><span class="p">:</span> <span class="mi">2</span>
  <span class="n">n_hl_dis</span><span class="p">:</span> <span class="mi">2</span>
  <span class="n">hidden_size</span><span class="p">:</span> <span class="mi">256</span>
  <span class="n">activation</span><span class="p">:</span> <span class="n">prelu</span>
  <span class="n">loss_gen</span><span class="p">:</span>
    <span class="n">loss_fn</span><span class="p">:</span> <span class="n">mse</span>
    <span class="n">loss_args</span><span class="p">:</span>
    <span class="n">loss_reg_type</span><span class="p">:</span> <span class="n">null</span>
    <span class="n">loss_reg_param</span><span class="p">:</span> <span class="mf">0.001</span>
  <span class="n">loss_dis</span><span class="p">:</span>
    <span class="n">loss_fn</span><span class="p">:</span> <span class="n">bce</span>
    <span class="n">loss_args</span><span class="p">:</span> <span class="n">null</span>
    <span class="n">loss_reg_type</span><span class="p">:</span> <span class="n">null</span>
    <span class="n">loss_reg_param</span><span class="p">:</span> <span class="mf">0.001</span>
  <span class="n">lr_gen</span><span class="p">:</span> <span class="mf">0.01</span>
  <span class="n">lr_dis</span><span class="p">:</span> <span class="mf">0.0001</span>
  <span class="n">optim_fn_gen</span><span class="p">:</span> <span class="n">Adam</span>
  <span class="n">optim_fn_dis</span><span class="p">:</span> <span class="n">Adam</span>
  <span class="n">dropout</span><span class="p">:</span> <span class="mf">0.0</span>
  <span class="n">weight_init_seed</span><span class="p">:</span> <span class="mi">2023</span>
  <span class="n">kernel_init</span><span class="p">:</span> <span class="n">xavier_uniform</span>
  <span class="n">bias_init</span><span class="p">:</span> <span class="n">zeros</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_ae_cnn.html" class="btn btn-neutral float-left" title="Autoencoder Convolutional Neural Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_lstm.html" class="btn btn-neutral float-right" title="Long Short Term Memory Network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>