<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multilayer Perceptron Network &mdash; XANESNET  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Convolutional Neural Network" href="model_cnn.html" />
    <link rel="prev" title="Model Modes and Hyperparameters" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XANESNET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running the Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.html">Model Modes and Hyperparameters</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html#general-model-hyperparameters">General Model Hyperparameters</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="models.html#specific-model-parameters">Specific Model Parameters</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Multilayer Perceptron Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_cnn.html">Convolutional Neural Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ae_mlp.html">Autoencoder Multilayer Perceptron Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ae_cnn.html">Autoencoder Convolutional Neural Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_aegan_mlp.html">Autoencoder Generative Adversarial Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_lstm.html">Long Short Term Memory Network</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NewcastleRSE/xray-spectroscopy-ml">XANESNET GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet">XANESNET GitLab Repostiory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/training-sets">XANESNET Training Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="http://penfoldgroup.co.uk">Penfold Group</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet_keras">Original Keras Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XANESNET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models.html">Model Modes and Hyperparameters</a></li>
      <li class="breadcrumb-item active">Multilayer Perceptron Network</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model_mlp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multilayer-perceptron-network">
<h1>Multilayer Perceptron Network<a class="headerlink" href="#multilayer-perceptron-network" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">mlp</span></code> model is constructed as <code class="docutils literal notranslate"><span class="pre">n_hl</span></code> dense layers. All layers except the final output layer are comprised of a linear layer, a dropout layer and the activation function. The final layer is a linear layer. The size of each hidden linear layer is controlled via the intial dimension <code class="docutils literal notranslate"><span class="pre">hl_ini_dim</span></code> and the value <code class="docutils literal notranslate"><span class="pre">hl_shrink</span></code> that reduces the layer dimension multiplicatively. An error will be returned if the last hidden layer size is less than 1.</p>
<p><strong>Network Architecture:</strong></p>
<p>A forward pass through the model passes through these layers in sequence:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Dense Layer 1</dt><dd><ul>
<li><p>Linear</p></li>
<li><p>Dropout</p></li>
<li><p>Activation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dense Layer 2</dt><dd><ul>
<li><p>Linear</p></li>
<li><p>Dropout</p></li>
<li><p>Activation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dense Layer …</dt><dd><ul>
<li><p>Linear</p></li>
<li><p>Dropout</p></li>
<li><p>Activation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dense Layer n_hl</dt><dd><ul>
<li><p>Linear</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><strong>Example hyperparameters:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hyperparams</span><span class="p">:</span>
  <span class="n">model</span><span class="p">:</span> <span class="n">mlp</span>
  <span class="n">batch_size</span><span class="p">:</span> <span class="mi">64</span>
  <span class="n">n_hl</span><span class="p">:</span> <span class="mi">5</span>
  <span class="n">hl_ini_dim</span><span class="p">:</span> <span class="mi">512</span>
  <span class="n">hl_shrink</span><span class="p">:</span> <span class="mf">0.5</span>
  <span class="n">activation</span><span class="p">:</span> <span class="n">prelu</span>
  <span class="n">loss</span><span class="p">:</span>
    <span class="n">loss_fn</span><span class="p">:</span> <span class="n">mse</span>
    <span class="n">loss_args</span><span class="p">:</span> <span class="n">null</span>
    <span class="n">loss_reg_type</span><span class="p">:</span> <span class="n">L2</span>
    <span class="n">loss_reg_param</span><span class="p">:</span> <span class="mf">0.001</span>
  <span class="n">lr</span><span class="p">:</span> <span class="mf">0.0001</span>
  <span class="n">optim_fn</span><span class="p">:</span> <span class="n">Adam</span>
  <span class="n">dropout</span><span class="p">:</span> <span class="mf">0.2</span>
  <span class="n">weight_init_seed</span><span class="p">:</span> <span class="mi">2023</span>
  <span class="n">kernel_init</span><span class="p">:</span> <span class="n">xavier_uniform</span>
  <span class="n">bias_init</span><span class="p">:</span> <span class="n">zeros</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Model Modes and Hyperparameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_cnn.html" class="btn btn-neutral float-right" title="Convolutional Neural Network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>