<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Modes and Hyperparameters &mdash; XANESNET  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multilayer Perceptron Network" href="model_mlp.html" />
    <link rel="prev" title="Prediction Input YAML File" href="input_file_predict.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XANESNET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running the Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Modes and Hyperparameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-model-hyperparameters">General Model Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specific-model-parameters">Specific Model Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_mlp.html">Multilayer Perceptron Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_cnn.html">Convolutional Neural Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ae_mlp.html">Autoencoder Multilayer Perceptron Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ae_cnn.html">Autoencoder Convolutional Neural Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_aegan_mlp.html">Autoencoder Generative Adversarial Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_lstm.html">Long Short Term Memory Network</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NewcastleRSE/xray-spectroscopy-ml">XANESNET GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet">XANESNET GitLab Repostiory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/training-sets">XANESNET Training Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="http://penfoldgroup.co.uk">Penfold Group</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet_keras">Original Keras Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XANESNET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Model Modes and Hyperparameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-modes-and-hyperparameters">
<h1>Model Modes and Hyperparameters<a class="headerlink" href="#model-modes-and-hyperparameters" title="Permalink to this heading"></a></h1>
<section id="general-model-hyperparameters">
<h2>General Model Hyperparameters<a class="headerlink" href="#general-model-hyperparameters" title="Permalink to this heading"></a></h2>
<p>Each model type has specific hyperparameters used to specify the architecture of the network. These model specific hyperparameters are described on their respective model type page linked below. However, there are some common hyperparameters across all model modes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hyperparams</span><span class="p">:</span>
        <span class="o">...</span>
        <span class="n">batch_size</span><span class="p">:</span> <span class="mi">32</span>
        <span class="n">activation</span><span class="p">:</span> <span class="n">prelu</span>
        <span class="n">loss</span><span class="p">:</span>
            <span class="n">loss_fn</span><span class="p">:</span> <span class="n">mse</span>
            <span class="n">loss_args</span><span class="p">:</span> <span class="n">null</span>
            <span class="n">loss_reg_type</span><span class="p">:</span> <span class="n">L2</span>
            <span class="n">loss_reg_param</span><span class="p">:</span> <span class="mf">0.001</span>
        <span class="n">lr</span><span class="p">:</span> <span class="mf">0.0001</span>
        <span class="n">optim_fn</span><span class="p">:</span> <span class="n">Adam</span>
        <span class="n">dropout</span><span class="p">:</span> <span class="mf">0.2</span>
        <span class="n">weight_init_seed</span><span class="p">:</span> <span class="mi">2023</span>
        <span class="n">kernel_init</span><span class="p">:</span> <span class="n">xavier_uniform</span>
        <span class="n">bias_init</span><span class="p">:</span> <span class="n">zeros</span>
        <span class="o">...</span>
</pre></div>
</div>
<ul>
<li><p><strong>batch_size</strong> [int]</p>
<blockquote>
<div><p>Size of training batches.</p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt><strong>activation</strong> [str]</dt><dd><p>The user can choose from the following activation functions specified with the matching string in the input file:</p>
<ul class="simple">
<li><p>prelu = <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.PReLU.html#torch.nn.PReLU">PReLU</a> (default)</p></li>
<li><p>relu = <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.ReLU.html#torch.nn.ReLU">ReLU</a></p></li>
<li><p>tanh = <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Tanh.html#torch.nn.Tanh">Tanh</a></p></li>
<li><p>sigmoid = <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Sigmoid.html#torch.nn.Sigmoid">Sigmoid</a></p></li>
<li><p>elu = <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.ELU.html#torch.nn.ELU">ELU</a></p></li>
<li><p>leakyrelu = <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.LeakyReLU.html#torch.nn.LeakyReLU">LeakyReLU</a></p></li>
<li><p>selu = <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.SELU.html#torch.nn.SELU">SELU</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>loss</strong> [dict]</p>
<blockquote>
<div><p>For model modes <cite>mlp</cite>, <cite>cnn</cite>, <cite>ae_mlp</cite> and <cite>ae_cnn</cite> the user specifies the loss function via the <cite>loss</cite> hyperparameter. For model mode <cite>aegan_mlp</cite> the user specifies the loss for the generative and discriminative parts of the model via the hyperparameters <cite>loss_gen</cite> and <cite>loss_dis</cite> respectively. The loss function is further specified using the sub-hyperparameters. An example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">loss</span><span class="p">:</span>
    <span class="n">loss_fn</span><span class="p">:</span> <span class="n">mse</span>
    <span class="n">loss_args</span><span class="p">:</span> <span class="n">null</span>
    <span class="n">loss_reg_type</span><span class="p">:</span> <span class="n">L2</span>
    <span class="n">loss_reg_param</span><span class="p">:</span> <span class="mf">0.001</span>
</pre></div>
</div>
<ul>
<li><p><strong>loss_fn</strong> [str]</p>
<blockquote>
<div><ul class="simple">
<li><p>mse = <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.MSELoss.html#torch.nn.MSELoss">MSELoss</a> (default)</p></li>
<li><p>bce = <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.BCEWithLogitsLoss.html#torch.nn.BCEWithLogitsLoss">BCEWithLogitsLoss</a></p></li>
<li><p>emd = <a class="reference external" href="https://en.wikipedia.org/wiki/Earth_mover's_distance">Earth Mover Distance Loss</a></p></li>
<li><p>cosine = <a class="reference external" href="https://en.wikipedia.org/wiki/Cosine_similarity">Cosine Similarity Loss</a></p></li>
<li><p>l1 = <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.L1Loss.html#torch.nn.L1Loss">L1Loss</a></p></li>
<li><p>wcc = <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0301010419313461">Weighted Cross Correlation Loss</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>loss_args</strong> [numeric or <cite>null</cite>]</p>
<blockquote>
<div><p>Some of the available loss functions can be parameterised. For example the <cite>wcc</cite> loss function requires the Gaussian half-width-half-maxiumum parameter to be passed. The default value for this loss function argument is <cite>10</cite> but the user can specify any parameters to be passed to the loss function here. See the linked PyTorch documentation above for loss function details. The value <cite>null</cite> can be specified if no arguments are required.</p>
</div></blockquote>
</li>
<li><p><strong>loss_reg_type</strong> [str or <cite>null</cite>]</p>
<blockquote>
<div><p>The user can choose to perform and control regularisation using the L1 or L2 norms. This technique can be used to prevent overfitting by adding penalty terms to the loss function during training. L1 regularisation or <a class="reference external" href="https://en.wikipedia.org/wiki/Lasso_(statistics)">Lasso</a> adds a penalty proportional to the absolute value of the model weights. It encourages sparsity and some weights may become set to zero as a result. L2 regularisation or <a class="reference external" href="https://en.wikipedia.org/wiki/Ridge_regression">Ridge regression</a> adds a penalty proportional to the square of the model weights. It discourages large weight values and aims to prevent the model becoming dominated by a few weights. This results in model weights closer to zero, although does not typically lead to zeroing of coefficients. User options are:</p>
<blockquote>
<div><ul class="simple">
<li><p>null (No regularisation)</p></li>
<li><p>L1</p></li>
<li><p>L2</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p><strong>loss_reg_params</strong> [numeric]</p>
<blockquote>
<div><p>This parameter scales the strength of regularisation. A smaller value gives stronger regularisation, for example 0.001, and vice versa.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt><strong>lr</strong> [numeric]</dt><dd><p>Learning rate for optimiser. This is the initial value for the optimiser which may change if the user has specified a learning rate scheduler elsewhere in the input YAML file.</p>
</dd>
</dl>
</li>
<li><p><strong>optim_fn</strong> [str]</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.optim.Adam.html#torch.optim.Adam">Adam</a> (Default)</p></li>
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.optim.SGD.html#torch.optim.SGD">SGD</a></p></li>
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.optim.RMSprop.html#torch.optim.RMSprop">RMSprop</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>dropout</strong> [numeric]</p>
<blockquote>
<div><p>During training model weights are randomly zeroed with the specified probability.</p>
</div></blockquote>
</li>
<li><p><strong>weight_init_seed</strong> [int]</p>
<blockquote>
<div><p>For reproducibility, sets the initial seed for model weight initialisation.</p>
</div></blockquote>
</li>
<li><p><strong>kernel_init, bias_init</strong> [str]</p>
<blockquote>
<div><p>Function for weight and bias initialisation.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/nn.init.html?highlight=xavier#torch.nn.init.xavier_uniform_">xavier_uniform</a> (default for <cite>kernel_init</cite>)</p></li>
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/nn.init.html?highlight=xavier#torch.nn.init.uniform_">uniform</a></p></li>
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/nn.init.html?highlight=xavier#torch.nn.init.normal_">normal</a></p></li>
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/nn.init.html?highlight=xavier#torch.nn.init.xavier_normal_">xavier_normal</a></p></li>
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/nn.init.html?highlight=xavier#torch.nn.init.kaiming_uniform_">kaiming_uniform</a></p></li>
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/nn.init.html?highlight=xavier#torch.nn.init.zeros_">zeros</a> (default for bias_init)</p></li>
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/nn.init.html?highlight=xavier#torch.nn.init.ones_">ones</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="specific-model-parameters">
<h2>Specific Model Parameters<a class="headerlink" href="#specific-model-parameters" title="Permalink to this heading"></a></h2>
<p>The user now has the ability to train structure-to-spectrum and spectrum-to-structure
using 5 different model types:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_mlp.html">Multilayer Perceptron Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_cnn.html">Convolutional Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_ae_mlp.html">Autoencoder Multilayer Perceptron Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_ae_cnn.html">Autoencoder Convolutional Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_aegan_mlp.html">Autoencoder Generative Adversarial Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_lstm.html">Long Short Term Memory Network</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input_file_predict.html" class="btn btn-neutral float-left" title="Prediction Input YAML File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_mlp.html" class="btn btn-neutral float-right" title="Multilayer Perceptron Network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>