

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running XANESNET &mdash; xanesnet 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input File" href="input.html" />
    <link rel="prev" title="Installing XANESNET" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            xanesnet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing XANESNET</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running XANESNET</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#training-a-model">Training a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prediction">Prediction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="descriptor.html">Library of Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Library of Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Model Evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NewcastleRSE/xray-spectroscopy-ml">XANESNET GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet">XANESNET GitLab Repostiory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/training-sets">XANESNET Training Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="http://penfoldgroup.co.uk">Penfold Group</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet_keras">Original Keras Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xanesnet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running XANESNET</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-xanesnet">
<h1>Running XANESNET<a class="headerlink" href="#running-xanesnet" title="Permalink to this heading"></a></h1>
<section id="training-a-model">
<h2>Training a model<a class="headerlink" href="#training-a-model" title="Permalink to this heading"></a></h2>
<p>To train a model, use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">xanesnet</span><span class="o">.</span><span class="n">cli</span> <span class="o">--</span><span class="n">mode</span> <span class="n">MODE</span> <span class="o">--</span><span class="n">in_file</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">yaml</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>[--mode] is the additional settings to specify the training mode,
with three available options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">train_xanes</span></code> Xanes spectra are used as input data, with the featurised structures are the target of the model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train_xyz</span></code> Featurised structures are used as input data, with the xanes spectra are the target of the model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train_aegan</span></code> Trains featurised structures and xanes spectra simultaneously.</p></li>
</ul>
<p>The [--in_file] option specifies a file containing training and hyperparameter settings.
This file must be provided in YAML format.
More details can be found in <a class="reference internal" href="input.html"><span class="doc">Input File</span></a>.</p>
<p>Below is an example command for training a model using MLP architecture
with featurised structures as input data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">xanesnet</span><span class="o">.</span><span class="n">cli</span> <span class="o">--</span><span class="n">mode</span> <span class="n">train_xyz</span> <span class="o">--</span><span class="n">in_file</span> <span class="n">inputs</span><span class="o">/</span><span class="n">in_mlp</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>By default, the resulting trained model and its metadata are automatically saved in the ‘models/’ directory.
If you prefer not to save, use optional [--save] setting and toggling it to “no”.</p>
</section>
<section id="prediction">
<h2>Prediction<a class="headerlink" href="#prediction" title="Permalink to this heading"></a></h2>
<p>To use a previously developed model for predictions, the following command is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">xanesnet</span><span class="o">.</span><span class="n">cli</span> <span class="o">--</span><span class="n">mode</span> <span class="n">MODE</span> <span class="o">--</span><span class="n">in_model</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">model</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">in_file</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">yaml</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The prediction mode can be specified with the [--mode] option:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">predict_xyz</span></code> Predicts the featurised structure from an input XANES spectrum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">predict_xanes</span></code> Predicts the XANES spectrum from a featurised structural input.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">predict_all</span></code> Simultaneously predicts a featurised structure and XANES spectrum from the corresponding input as well as reconstructs inputs. This mode is for AEGAN model type only.</p></li>
</ul>
<p>The [--in_model] option specifies a directory containing pre-trained model and its metadata.
The [--in_file] specifies a path to input file for prediction, see <a class="reference internal" href="input.html"><span class="doc">Input File</span></a> for more details.</p>
<p>As an example, the following command makes spectrum predictions using the previously trained MLP model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">xanesnet</span><span class="o">.</span><span class="n">cli</span> <span class="o">--</span><span class="n">mode</span> <span class="n">predict_xanes</span> <span class="o">--</span><span class="n">in_model</span> <span class="n">models</span><span class="o">/</span><span class="n">model_mlp_001</span> <span class="o">--</span><span class="n">in_file</span> <span class="n">inputs</span><span class="o">/</span><span class="n">in_predict</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>The prediction results, including raw and plot data, are automatically saved in the ‘outputs/’ directory.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installing XANESNET" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input.html" class="btn btn-neutral float-right" title="Input File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Newcastle University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>